<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WARNER BROS</title>
    <link rel="stylesheet" href="Style 1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:#080808;
}
.container {
    font-size: 18px;
    margin-top: 50%;
    margin-bottom: 5%;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #080808;
    border-radius: 10px;
    box-shadow: 0 0 10px #306af0;
    text-align: center;
    border: 2px solid #306af0;
    opacity: 0;
    animation: fadeInUp 1s ease forwards;
    animation-delay: 0.5s;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
 p {
    opacity: 0;
    animation: fadeInUp 1.5s forwards;
}

h1 {
    color: #fff;
}
p {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
}


@media only screen and (max-width: 600px) {
    .container {
        max-width: 100%;
        margin: 20px;
        padding: 10px;
    }
}
    </style>

</head>
<body>  

        <nav>
            <a href="#" class="logo">
                <img src="images/Logo .png"/>
            </a>
            <ul class="menu">
                <li><a href="#">home</a></li>
                <li><a href="Movies.html">movies</a></li>
                <li><a href="Tvshows.html">tv shows</a></li>
                <li><a href="Games and apps.html">games&apps</a></li>
                <li><a href="Collections.html">collections</a></li>
                <li><a href="Feedback1.html">feedback</a></li>
            </ul>
                 
        </div>
    </div>
      <form action="" class="search-box">
          <input type="text" name="search" placeholder="Search Site" class="search-input" required/>
          <button type="submit">
              <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
          </button>
       </form>
      </nav>
      <div class="container">
        <h1>Welcome to the World of Warner Bros!</h1>
        <p>Step into a realm where imagination knows no bounds and stories come to life in vibrant hues. At Warner Bros, we don't just create entertainment, we craft experiences that transport you to magical worlds, ignite your passions, and leave an indelible mark on your soul.</p>
        <p>From iconic superheroes soaring across the sky to beloved characters dancing through timeless tales, our legacy spans generations, capturing hearts and sparking wonder in audiences worldwide.</p>
        <p>Explore our vast universe of movies, television shows, games, and more, where every click unlocks a doorway to adventure, laughter, and unforgettable moments. Whether you're a lifelong fan or discovering the magic for the first time, there's something here for everyone.</p>
        <p>Join us on this extraordinary journey as we continue to push the boundaries of storytelling and redefine what it means to be entertained. Welcome to Warner Bros – where dreams take flight and the extraordinary becomes ordinary.</p>
        <p>Start your adventure now.</p>
        <p> Dive into our vast collection of movies, series, and exclusive.<br>Enjoy your journey in the world of cinema.</p>
        
    </div>
</div>


<footer>
    <class="footer">
      <nav>
        <a href="#" class="logo">
            <img src="images/Logo .png"/>
        </a>
        <small style="color: #fff;">TM & C @ Warner Bros. Entertainment inc. All rights reserved</small>

        <ul class="social-links">
            <a style="color: #306af0;" href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i>
                <a style="color: #306af0;" href="https://twitter.com/"><i class="fa-brands fa-twitter"></i>
                <a style="color: #306af0;" href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest"></i>             
                <a style="color: #306af0;" href="https://bw.linkedin.com/"><i class="fa-brands fa-linkedin"></i>
                <a style="color: #306af0;" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i>
                <a style="color: #306af0;" href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i>
                <a style="color: #306af0;" href="https://mail.google.com/"><i class="fa-solid fa-envelope"></i>
                </a>
        </ul>
    
        <ul class="menu">
            <li><a href="#">Company</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">careers</a></li>
            <li><a href="#">PrivacyPolicy</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Aboutus</a></li>
            <li><a href="#">TermsofUse</a></li>
            
        </ul>
        
    </div>
   </footer> 
</body>
</html>